# YAML 1.2
---
authors: 
  -
    family-names: Storopoli
    given-names: Jose
    orcid: "https://orcid.org/0000-0002-0559-5176"
cff-version: "1.1.0"
date-released: 2021-08-01
identifiers: 
  - 
    type: url
    value: "https://storopoli.github.io/Computacao-Cientifica"
license: "CC-BY-SA-4.0"
message: "Se você usa esse software, por favor cite-o com esses metadados."
repository-code: "https://github.com/storopoli/Computacao-Cientifica"
title: "Ciência de Dados e Computação Científica com Julia"
version: 1.0.0
...
